@import 'https://fonts.googleapis.com/css?family=Roboto'

$font-family: 'Roboto', sans-serif
$copy: #999999
$highlight: #ff3333
$bold: #333333
$semi-bold: #666666

$planet: "https://s27.postimg.org/44ayzriv7/space.jpg"
$c-moon: #454545

*,
*::before,
*::after
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

*::selection
  background: $highlight
  color: white

body
  font-family: $font-family
  color: $copy
  
.container
  margin: 0 auto
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  
  .logo
    position: relative
    margin: 0 auto
    height: 120px
    width: 120px 
   
    .planet
      display: block
      position: relative
      
      width: 100%
      height: 100%
      z-index: 0
      
      background: url($planet) no-repeat center center
      border-radius: 50%
      
      animation: bounce 2.5s ease-in-out alternate infinite

    .moon
      display: block
      position: absolute
      top: calc(50% - 8px)
      left: -20%
      width: 16px
      height: 16px
      z-index: 0
      
      background: $c-moon
      border-radius: 50%
      box-shadow: 2px 3px 0 0 rgba(0, 0, 0, 0.1)  
      
      animation: orbit 9s ease-in-out infinite
  
  .title
    margin-top: 25px
    
    color: $bold
    font-size: 16px
    line-height: 16px
    letter-spacing: 5px
    text-transform: uppercase
    
  .sub-title
    color: $copy
    font-size: 14px
    line-height: 14px
    letter-spacing: 3px
   
  .link
    text-decoration: none
    
    color: $semi-bold
    font-size: 14px
    line-height: 14px
    
    &:hover
      text-decoration: underline
    
    .fa-key
      margin-right: 5px
      
  .ico
    margin-top: 50px
    
    a
      margin: 5px
      
      color: $copy
      font-size: 18px
      
      transition: color 300ms ease-in-out
      
      &:hover
        color: $bold
      
@keyframes orbit
  0%
    left: -20%
    z-index: 0

  33%
    left: 115%
    z-index: 0

  67%
    z-index: -1

  100%
    left: -20%
    z-index: -1


@keyframes bounce
  0%
    top: 0

  50%
    top: -10px

  100%
    top: 10px  